// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=G1);
    Or(a=in[2], b=in[3], out=G2);
    Or(a=in[4], b=in[5], out=G3);
    Or(a=in[6], b=in[7], out=G4);
    Or(a=G1, b=G2, out=H1);
    Or(a=G3, b=G4, out=H2);
    Or(a=H1, b=H2, out=out);
}
