// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=Y0);
   FullAdder(a=a[1], b=b[1], c=Y0, sum=out[1], carry=Y1);
   FullAdder(a=a[2], b=b[2], c=Y1, sum=out[2], carry=Y2);
   FullAdder(a=a[3], b=b[3], c=Y2, sum=out[3], carry=Y3);
   FullAdder(a=a[4], b=b[4], c=Y3, sum=out[4], carry=Y4);
   FullAdder(a=a[5], b=b[5], c=Y4, sum=out[5], carry=Y5);
   FullAdder(a=a[6], b=b[6], c=Y5, sum=out[6], carry=Y6);
   FullAdder(a=a[7], b=b[7], c=Y6, sum=out[7], carry=Y7);
   FullAdder(a=a[8], b=b[8], c=Y7, sum=out[8], carry=Y8);
   FullAdder(a=a[9], b=b[9], c=Y8, sum=out[9], carry=Y9);
   FullAdder(a=a[10], b=b[10], c=Y9, sum=out[10], carry=Y10);
   FullAdder(a=a[11], b=b[11], c=Y10, sum=out[11], carry=Y11);
   FullAdder(a=a[12], b=b[12], c=Y11, sum=out[12], carry=Y12);
   FullAdder(a=a[13], b=b[13], c=Y12, sum=out[13], carry=Y13);
   FullAdder(a=a[14], b=b[14], c=Y13, sum=out[14], carry=Y14);
   FullAdder(a=a[15], b=b[15], c=Y14, sum=out[15], carry=Y15);
}